[Background]
Color=36,47,44

[BackgroundFaint]
Color=44,57,53

[BackgroundIntense]
Color=26,39,33

[Color0]
Color=30,39,35

[Color0Faint]
Color=36,47,44

[Color0Intense]
Color=52,80,69

[Color1]
Color=217,79,100

[Color1Faint]
Color=120,52,67

[Color1Intense]
Color=255,90,120

[Color2]
Color=26,209,127

[Color2Faint]
Color=19,130,62

[Color2Intense]
Color=60,220,153

[Color3]
Color=214,200,97

[Color3Faint]
Color=182,108,44

[Color3Intense]
Color=253,241,109

[Color4]
Color=58,157,222

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=80,203,255

[Color5]
Color=177,116,208

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=215,146,245

[Color6]
Color=24,205,208

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=26,230,216

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=162,226,180

[ForegroundFaint]
Color=115,149,126

[ForegroundIntense]
Color=176,255,200

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Ink Low-contrast
FillStyle=Tile
Opacity=0.61
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
