[Background]
Color=17,18,20

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=217,21,47

[Color1Faint]
Color=120,36,51

[Color1Intense]
Color=255,32,65

[Color2]
Color=16,209,64

[Color2Faint]
Color=24,162,79

[Color2Intense]
Color=22,220,121

[Color3]
Color=246,119,34

[Color3Faint]
Color=182,108,44

[Color3Intense]
Color=253,169,53

[Color4]
Color=36,97,227

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=5,147,255

[Color5]
Color=115,73,149

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=176,90,213

[Color6]
Color=5,195,154

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=0,218,185

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Smoke
FillStyle=Tile
Opacity=0.59
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
