[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=17,18,20
BackgroundNormal=33,57,48
DecorationFocus=36,47,44
DecorationHover=86,86,86
ForegroundActive=189,95,167
ForegroundInactive=82,111,94
ForegroundLink=38,155,193
ForegroundNegative=182,0,0
ForegroundNeutral=255,221,0
ForegroundNormal=112,218,151
ForegroundPositive=88,175,88
ForegroundVisited=199,79,79

[Colors:Complementary]
BackgroundAlternate=17,18,20
BackgroundNormal=17,18,20
DecorationFocus=22,108,189
DecorationHover=38,113,147
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=218,218,218
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=17,18,20
BackgroundNormal=42,72,60
DecorationFocus=36,47,44
DecorationHover=63,63,63
ForegroundActive=189,95,167
ForegroundInactive=160,160,160
ForegroundLink=38,155,193
ForegroundNegative=182,0,0
ForegroundNeutral=181,157,0
ForegroundNormal=218,218,218
ForegroundPositive=91,181,91
ForegroundVisited=199,79,79

[Colors:Tooltip]
BackgroundAlternate=17,18,20
BackgroundNormal=29,36,33
DecorationFocus=36,47,44
DecorationHover=63,63,63
ForegroundActive=185,93,164
ForegroundInactive=82,111,94
ForegroundLink=35,146,180
ForegroundNegative=171,0,0
ForegroundNeutral=162,140,0
ForegroundNormal=148,202,171
ForegroundPositive=83,165,83
ForegroundVisited=199,79,79

[Colors:View]
BackgroundAlternate=36,47,44
BackgroundNormal=36,47,44
DecorationFocus=36,47,44
DecorationHover=44,102,71
ForegroundActive=40,198,98
ForegroundInactive=69,94,79
ForegroundLink=25,250,164
ForegroundNegative=255,1,35
ForegroundNeutral=217,193,60
ForegroundNormal=141,186,165
ForegroundPositive=91,194,80
ForegroundVisited=40,168,182

[Colors:Window]
BackgroundAlternate=17,18,20
BackgroundNormal=36,47,44
DecorationFocus=36,47,44
DecorationHover=51,51,51
ForegroundActive=250,250,250
ForegroundInactive=82,111,94
ForegroundLink=35,145,179
ForegroundNegative=255,0,0
ForegroundNeutral=235,204,0
ForegroundNormal=141,186,165
ForegroundPositive=111,221,111
ForegroundVisited=255,101,101

[General]
ColorScheme=Artix-dark
Name=Ink(Low Contrast)
TitlebarIsAccentColored=false
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=Roboto Mono,11,-1,5,50,0,0,0,0,0,Regular
font=Roboto,11,-1,5,50,0,0,0,0,0,Regular
menuFont=Roboto,11,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Roboto,11,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Roboto,11,-1,5,50,0,0,0,0,0,Regular
widgetStyle=gtk2

[Icons]
Theme=breeze-dark

[KDE]
ColorScheme=Artix-dark
LookAndFeelPackage=artix.dark
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=0
widgetStyle=gtk2

[Toolbar style]
Highlighting=true
IconText=IconOnly
TransparentMoving=false

[WM]
activeBackground=36,47,44
activeBlend=36,47,44
activeFont=Roboto,11,-1,5,50,0,0,0,0,0,Regular
activeForeground=134,255,174
inactiveBackground=36,47,44
inactiveBlend=36,47,44
inactiveForeground=69,90,84
